# advc-logging-api-java

./: .project  README.md  pom.xml
src/main/org/botka/logger/: BaseLogger.java  ConsoleLogger.java  Equality.java  ErrorWrapper.java  FileLogger.java  GlobalLoggingContext.java  LocalDebugLogging.java  Log.java  LogCollection.java  LogFileReader.java  LogFilter.java  LogHeader.java  LogHistoryRecorder.java  LogMap.java  LogRecorder.java  LogTime.java  LogType.java  LogTypeMap.java  Logger.java  LoggerManager.java  LoggerMap.java  Serialization.java  SynchronizedLogHistoryRecorder.java  SynchronizedLogRecroder.java  Util.java
src/main/org/botka/logger/exceptions/: IllegalNullArguementException.java  NotDirectoryException.java  NotImplementedYetException.java
src/main/org/botka/logger/log/: Log.java  LogBody.java  LogContext.java  LogFactory.java  LogHeader.java  LogHeaderFormat.java  LogTag.java  LogTime.java  StringLog.java
src/main/org/botka/logger/log/logtype/: AbstractCutomLogType.java  ActiveLogTypes.java  AllLogType.java  BaseLogType.java  CustomLogType.java  ErrorLogType.java  GeneralLogType.java  InfoLogType.java  LogType.java
src/main/org/botka/logger/logtype/: AbstractCutomLogType.java  ActiveLogTypes.java  AllLogType.java  BaseLogType.java  CustomLogType.java  ErrorLogType.java  GeneralLogType.java  InfoLogType.java  LogType.java
src/main/org/botka/logger/serialization/: DeepCloneInstance.java
src/test/org/botka/logger/: ConsoleLoggerTests.java  FileLoggerTests.java  GloablLoggerTests.java  LogFileReaderTests.java  LogFilterTests.java  LogHistoryRecorderTests.java  LogSampleData.java
