<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.botka.aveona</groupId>
  <artifactId>aveona-logger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
	    <groupId>org.botka.aveona</groupId>
  		<artifactId>aveona-utility-library</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  		<groupId>org.botka.aveona</groupId>
  		<artifactId>aveona-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </dependency>
  	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.annotation</artifactId>
	    <version>2.2.600</version>
	</dependency>
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>30.0-jre</version>
	</dependency>
  	
  </dependencies>
</project>